apiVersion: v2
appVersion: 1.20.0
description: dynamo-db helm package
name: dynamo-db
version: 0.0.3
kubeVersion: ">=1.16.0-0"
keywords:
  - dynamo-db
home: https://github.com/Aste88/helm-charts/tree/master/charts/incubator/dynamo-db
icon: https://upload.wikimedia.org/wikipedia/commons/f/fd/DynamoDB.png
sources:
  - https://hub.docker.com/r/amazon/dynamodb-local/
maintainers:
  - name: Aste88
    email: admin@aste.tools
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: update lib chart, fix formatting
